Algoritmo "exercicio5"
//5. Faça um algoritmo que mostre a seguinte mensagem:
//O que você mais gosta de fazer nos finais de semana:
//1) Dormir
//2) Estudar algoritmos
//3) Passear
//4) Outros
Var
hobby : inteiro


Inicio
escreva("O que você mais gosta de fazer nos finais de semana")
escreval()
escreval("-----------------------------------------")
escreval("[1] Dormir")
escreval("[2] Estudar algoritmos")
escreval("[3] Passear")
escreval("[4] Outros")
leia(hobby)

escolha hobby
caso 1
     escreva("Seu dorminhoco..!!")
caso 2
     escreva("Ola DEV, bons estudos!")
caso 3
     escreva("Bora passear!")
caso 4
     escreva("Gosto de fazer atividades fisica")
outrocaso
     escreva("Opção invalida")
fimescolha



Fimalgoritmo